GET http://localhost:3001
###
GET http://localhost:3001/booking
###
GET http://localhost:3001/room
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiQWRyaWFuYTk0QGdtYWlsLmNvbSIsImlhdCI6MTcyODY2MDAwNiwiZXhwIjoxNzI4NjYzNjA2fQ.4uJonvBNzwqIqRmC6rtbHt3xJqvE8T7-R7Iw1Mu9fYA
Content-Type: application/json
###
GET http://localhost:3001/user
###
GET http://localhost:3001/customer

###
POST http://localhost:3001/login
content-type: application/json

{
  "email": "Adriana94@gmail.com",
  "password": "employer1234"
}
###
POST http://localhost:3001/room
content-type: application/json

{

}
###
POST http://localhost:3001/booking
content-type: application/json

{

}
###
POST http://localhost:3001/user
content-type: application/json

{

}
